version: "3.9"

services:
  django:
    env_file: .env.prod
    command: >
      sh -c "python manage.py migrate &&
             gunicorn ai.wsgi:application --bind 0.0.0.0:8000 --workers 3"

  fastapi:
    env_file: .env.prod
    command: >
      sh -c "uvicorn main:app --host 0.0.0.0 --port 8001 --workers 2"
